<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Feb 04 20:02:28 CST 2012 -->
<TITLE>
org.jivesoftware.smackx.workgroup.ext.forms (Smack 3.2.2 Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/jivesoftware/smackx/workgroup/ext/forms/package-summary.html" target="classFrame">org.jivesoftware.smackx.workgroup.ext.forms</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WorkgroupForm.html" title="class in org.jivesoftware.smackx.workgroup.ext.forms" target="classFrame">WorkgroupForm</A>
<BR>
<A HREF="WorkgroupForm.InternalProvider.html" title="class in org.jivesoftware.smackx.workgroup.ext.forms" target="classFrame">WorkgroupForm.InternalProvider</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
